

def convert_coord_decimal_to_degree(coord: float):
    """ 
    Convert decimal degree to decimal minutes
    """
    return f"{int(coord)}°{int(coord % int(coord) * 60)}'"

def convert_coord_degree_to_decimal(coord: float):
    """
    Convert decimal minutes to decimal degree
    """
    if 'n' in coord.lower(): direction = 'n'
    elif 's' in coord.lower(): direction = 's'
    elif 'e' in coord.lower(): direction = 'e'
    elif 'w' in coord.lower(): direction = 'w'
    else: direction = ''


    coord_split = coord.strip(direction).strip().split('°')
    
    if len(coord_split) == 2:
        coord = int(coord_split[0]) + float(int(coord_split[1].strip("'"))/60)
    elif len(coord_split) == 3:
        raise NotImplementedError("Can't handle decimal degree seconds")
        # coord = int(coord_split[0]) + float(int(coord_split[1].strip("'"))/60) + float(float(int(coord_split[2].strip('"'))/3600))
    else:
        raise ValueError(f"Unable to convert {coord}")
    
    if direction == 'w' or direction == 's':
        return -coord
    else:
        return coord